#########MySql##############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.144.80.150:3306/travel?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=kln@youcn
